TestDoc: "Server/Server"
External module "Server/Server"
Index
Type aliases
Callback
NextErr
Variables
GridFS
HTTP_LoginTimeout
HTTP_PaymentRequired
HTTP_PreconditionFailed
HTTP_ServerError
HTTP_Unauthorized
MailChimp
MongoStore
RBAC
Track
bcrypt
bodyParser
cache
compression
cookieParser
express
jsonParser
jwt
member_roles
multer
rbac
server
session
ttcDB
ttcGmail
Type aliases
Callback
Callback: function
Type declaration
(): void
Returns void
NextErr
NextErr: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
Variables
GridFS
GridFS: any = require('./ttcGridFS')
HTTP_LoginTimeout
HTTP_LoginTimeout: number = 440
HTTP_PaymentRequired
HTTP_PaymentRequired: number = 402
HTTP_PreconditionFailed
HTTP_PreconditionFailed: number = 412
HTTP_ServerError
HTTP_ServerError: number = 500
HTTP_Unauthorized
HTTP_Unauthorized: number = 401
MailChimp
MailChimp: any = require('./ttcMailChimp')
MongoStore
MongoStore: any = require('connect-mongo')(session)
RBAC
RBAC: any = require('easy-rbac')
Track
Track: any = require('./ttcTrack')
bcrypt
bcrypt: any = require('bcrypt-nodejs')
bodyParser
bodyParser: any = require('body-parser')
cache
cache: any = require('memory-cache')
compression
compression: any = require('compression')
cookieParser
cookieParser: any = require('cookie-parser')
express
express: any = require('express')
jsonParser
jsonParser: any = bodyParser.json()
jwt
jwt: any = require('jwt-simple')
member_roles
member_roles: any = require('./member_roles')
multer
multer: any = require('multer')
rbac
rbac: any = new RBAC(member_roles.role_definitions)
server
server: any = express()
session
session: any = require('express-session')
ttcDB
ttcDB: any = require('./ttcDB')
ttcGmail
ttcGmail: any = require('./ttcGmail')
