TestDoc: "Server/ttcGmail"
External module "Server/ttcGmail"
Index
Variables
Track
cache
google
googleAuth
Functions
recordEmail
Variables
Track
Track: any = require('./ttcTrack')
cache
cache: any = require('memory-cache')
google
google: any = require('googleapis')
googleAuth
googleAuth: any = require('google-auth-library')
Functions
recordEmail
recordEmail(eBlasts: any[], email_date: string, email_subject: string, email_snippet: string, email_body: string): void
Parameters
eBlasts: any[]
email_date: string
email_subject: string
email_snippet: string
email_body: string
Returns void
