TestDoc: "Server/ttcGridFS"
External module "Server/ttcGridFS"
Index
Variables
Grid
ObjectID
async
conn
fs
mongoose
Functions
saveFileToDb
saveFileToDbWithCallback
Variables
Grid
Grid: any = require('gridfs-stream')
ObjectID
ObjectID: any = require('mongodb').ObjectID
async
async: any = require('async')
conn
conn: any = mongoose.connection
fs
fs: any = require('fs')
mongoose
mongoose: any = require('mongoose')
Functions
saveFileToDb
saveFileToDb(filepath: string, filename: string, category: any, collection_id: any): Promise<Object>
Parameters
filepath: string
filename: string
category: any
collection_id: any
Returns Promise<Object>
saveFileToDbWithCallback
saveFileToDbWithCallback(file: any, callback: any): void
Parameters
file: any
callback: any
Returns void
