TestDoc: "Server/ttcDB"
External module "Server/ttcDB"
Index
Variables
DeviceTracking
DeviceTrackingSchema
Member
MemberSchema
NewsItemModel
NewsItemSchema
Renewal
RenewalSchema
bcrypt
executive
executiveSchema
mongoose
Object literals
MONGOOSE_UPDATE_OPTIONS
MONGOOSE_UPSERT_OPTIONS
Variables
DeviceTracking
DeviceTracking: any = mongoose.model('devicetracking', DeviceTrackingSchema)
DeviceTrackingSchema
DeviceTrackingSchema: any = new mongoose.Schema({memberid: String,device: String,lastUsed: Date})
Member
Member: any = mongoose.model('members', MemberSchema)
MemberSchema
MemberSchema: any = new mongoose.Schema({emailaddress: { type: String, lowercase: true },password: { type: String },firstname: { type: String },familyname: { type: String },student: { type: Boolean, default: false },familyemailaddress: { type: String, lowercase: true, default: null },dob: Date,address: { type: String },place: { type: String },postcode: { type: String },primaryphone: { type: String },alternativephone: { type: String },liabilityagreed: { type: Boolean, default: false },communicationsagreed: { type: Boolean, default: false },photoagreed: { type: Boolean, default: false },joiningyear: { type: Number, default: null },exec: { type: String, lowercase: true, default: null },role: { type: String, lowercase: true, default: 'member' },// clientId: { type: String, default: uuid.v4(), unique: true },// clientSecret: { type: String, default: uuid.v4(), unique: true },// createdAt: { type: Date, default: Date.now },// name: { type: String, default:uuid.v4(), unique: true },// scope: { type: String },// userId: { type: String },// redirectUri: { type: String }})
NewsItemModel
NewsItemModel: any = mongoose.model('newsitems', NewsItemSchema, 'newsitems')
NewsItemSchema
NewsItemSchema: any = new mongoose.Schema({headline: String,body: String,uploadTimestamp: { type: Date, default: moment() }})
Renewal
Renewal: any = mongoose.model('renewals', RenewalSchema, 'renewals')
RenewalSchema
RenewalSchema: any = new mongoose.Schema({member_id: { type: String },year: { type: Number },renewed: { type: Boolean, default: false },paid: { type: Boolean, default: false },})
bcrypt
bcrypt: any = require('bcrypt-nodejs')
executive
executive: any = mongoose.model('executive', executiveSchema, 'executive')
executiveSchema
executiveSchema: any = new mongoose.Schema({rank: { type: Number },position: { type: String },title: { type: String },emailaddress: { type: String },exec_members: []})
mongoose
mongoose: any = require('mongoose')
Object literals
MONGOOSE_UPDATE_OPTIONS
MONGOOSE_UPDATE_OPTIONS: object
multi
multi: boolean = false
new
new: boolean = true
upsert
upsert: boolean = false
MONGOOSE_UPSERT_OPTIONS
MONGOOSE_UPSERT_OPTIONS: object
multi
multi: boolean = false
new
new: boolean = true
upsert
upsert: boolean = true
